# ZiguangDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/boyu100/boyoforandroidpad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boyu100/boyoforandroidpad/activity/: ChooseMachineActivity.java  HomeActivity.java  PicsInfoActivity.java
app/src/main/java/com/boyu100/boyoforandroidpad/adapter/: PicsInfoAdapter.java
app/src/main/java/com/boyu100/boyoforandroidpad/base/: AppApplication.java  Constants.java
app/src/main/java/com/boyu100/boyoforandroidpad/bean/: HomeInfoArrayBean.java  MachineArrayBean.java  MachineBean.java  PicInfoArrayBean.java
app/src/main/java/com/boyu100/boyoforandroidpad/fragment/: PicInfoFragment.java
app/src/main/java/com/boyu100/boyoforandroidpad/utils/: StringUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_choose_machine.xml  activity_home.xml  activity_picsinfo.xml  fragment_picinfo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/boyu100/boyoforandroidpad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
